{
    "name": "lambda-webhook",
    "version": "0.0.1",
    "description": "Proyecto para hacer deploy en aws",
    "private": true,
    "author": "Emmanuel Sánchez Luna",
    "dependencies": {
        "adm-zip": "^0.5.9",
        "aws-sdk": "^2.1053.0",
        "axios": "^0.24.0"
    },
    "config": {},
    "devDependencies": {}
}
